<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MB7HJ8K');</script>
	<!-- End Google Tag Manager -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/css/index.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Barra de navegación -->
    <div class="navegador">
     <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <!-- Enlace a la página de inicio -->
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <!-- Enlace a la página "Quiénes Somos" -->
        <li><a href="obras.html">Nuestras Obras</a></li>
        <!-- Enlace a la página "Nuestras Obras" -->
        <li><a href="servicios.html">Servicios</a></li>
        <!-- Enlace a la página actual, "Servicios" -->
        <li><a href="contacto.html">Contacto</a></li>
        <!-- Enlace a la página de contacto -->
      </ul>
    </nav>
    </div>
<!-- Contenido principal -->
    <main class="main-content">
      <section class="articulo">
        <article>
          <h1>
            Título: Construyendo un Futuro Sostenible: Nuestra Empresa de
            Construcción y el Compromiso con el Medio Ambiente
          </h1>
          <p>
            En un mundo cada
            vez más consciente de los desafíos ambientales que enfrentamos, las
            empresas de construcción desempeñan un papel fundamental en la
            configuración de un futuro sostenible. En este contexto, nuestra
            empresa de construcción se destaca como un líder comprometido con la
            responsabilidad ambiental y la lucha contra el cambio climático.
          </p>
          <p>
            El cambio climático es uno de los problemas más apremiantes de nuestro
            tiempo, y su impacto se siente en todo el mundo. Desde fenómenos
            meteorológicos extremos hasta el aumento del nivel del mar, los
            efectos son innegables y preocupantes.
          </p>
          <p>
            En este sentido, la industria
            de la construcción tiene una gran influencia en la sostenibilidad
            ambiental debido a su consumo significativo de recursos naturales y
            energía, así como su contribución a las emisiones de gases de efecto
            invernadero. Sin embargo, en nuestra empresa, entendemos que también
            tenemos un papel importante que desempeñar en la solución de este
            problema.
          </p>
          <p>
            Nuestra visión es construir un mundo donde la construcción
            y la sostenibilidad se entrelacen de manera armoniosa. Aquí hay
            algunas de las formas en que estamos comprometidos con la
            responsabilidad ambiental y la lucha contra el cambio climático:
          </p>
          <ul>
            <li>Uso de materiales sostenibles</li>
            <li>Eficiencia energética</li>
            <li>Gestión de residuos</li>
            <li>Transporte sostenible</li>
            <li>Educación y sensibilización</li>
            <li>Colaboración</li>
          </ul>
          <p>
            En resumen, nuestra empresa de construcción está firmemente
            comprometida con la responsabilidad ambiental y la lucha contra el
            cambio climático. Creemos que la construcción sostenible es esencial
            para proteger nuestro planeta y crear un futuro mejor para las
            generaciones venideras. A medida que avanzamos, continuaremos
            innovando y liderando el camino hacia un mundo donde la construcción
            y la sostenibilidad vayan de la mano. Juntos, podemos construir un
            futuro más verde y prometedor.
          </p>
        </article>
      </section>

        <section class="section nuestros">
        <h2>Nuestros Servicios</h2>
        <p>
          Ofrecemos una amplia gama de servicios de construcción para
          satisfacer tus necesidades. Ya sea que estés buscando construir una nueva obra o realizar reformas, estamos aquí para ayudarte.
        </p>
        <img src="img/image3.jpg" alt="Nuestros Servicios" class="imagenes" />
      </section>
      <section class="section obras">
        <h2>Diseño de Obras</h2>
        <p>
          Nuestro equipo de expertos en diseño de obras puede ayudarte a
          planificar y visualizar tu proyecto de construcción. Nos
          aseguraremos de que cada detalle sea perfecto.
        </p>
        <img src="img/image2.jpg" alt="Diseño de Obras" class="imagenes" />
      </section>
      <section class="section reformas">
        <h2>Reformas</h2>
        <p>
          Realizamos reformas de alta calidad para transformar y mejorar tus
            espacios. Desde renovaciones de cocinas hasta remodelación de baños,
            hacemos que tu hogar o negocio sea espectacular.
        </p>
        <img src="img/image5.jpg" alt="Reformas" class="imagenes" />
      </section>
    </main>

      <aside>
        <button id="#boton" onclick="cambiarColorFondo()">Cambiar color de fondo</button>
        
        <button id="boton3" onclick="abrirEnNuevaPestaña()">Abrir en nueva pestaña</button>
        <button id="mostrar" onclick="mostrar()">Mostrar Publicidad</button>
        <div id="img">
        <img src="img/publicidad2.png" alt="Publicidad">
        </div>
        <button id="boton2" onclick="ocultar()">Ocultar Publicidad</button>
      </aside>


    <footer>
      <div class="contacto">
        <h2>Contacto</h2>
        <a href="https://www.gmail.com"><p class="email">Email: contacto@miempresa.com</p></a>
        <p>Teléfono: +123456789</p>
      </div>
      <div class="proteccion">
        <h2>Protección de Datos</h2>
        <p>Todos los derechos reservados &copy; 2023</p>
      </div>
      <div class="redes-sociales">
        <h2>Redes Sociales</h2>
        <a href="https://es-es.facebook.com/"
          ><img src="img/facebook.png" alt="Facebook"
        /></a>
        <a href="https://twitter.com"
          ><img src="img/twitter.png" alt="Twitter"
        /></a>
        <a href="https://www.instagram.com#"
          ><img src="img/instagram.png" alt="Instagram"
        /></a>
      </div>
    </footer>

     

    <div class="aviso-cookies activo" id="aviso-cookies">
      <img class="galleta" src="img/cookie.svg" alt="Galleta">
      <h3 class="titulo">Cookies</h3>
      <p class="parrafo">Utilizamos cookies propias y de terceros para mejorar nuestros servicios.</p>
      <button class="boton" id="btn-aceptar-cookies">De Acuerdo</button>
      <a class="enlace" href="aviso-cookies.html">Aviso de Cookies</a>
    </div>

    <div class="fondo-aviso-cookies activo" id="fondo-aviso-cookies"></div>
   <script src="/js/aviso-cookies.js"></script> 
   <script src="/js/script.js"></script>
  </body>
</html>
