<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/obras.css" />
    <!-- Enlace a una hoja de estilo CSS externa -->
    <title>Obras</title>
  </head>
  <body>
    <!-- Barra de navegación -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="obras.html">Nuestras Obras</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>

    <!-- Slider de imágenes -->
    <div class="slider">
      <img src="img/cabecerainterior.jpg" alt="Cabecera de Imagen Alargada" />
    </div>

    <!-- Título principal -->
    <h1>Galería de Imágenes</h1>

    <!-- Contenedor principal -->
    <div class="contenedor">
      <!-- Contenedor de la galería de imágenes -->
      <div class="image-grid">
        <img src="img/image1.jpg" alt="Imagen 1" />
        <img src="img/image2.jpg" alt="Imagen 2" />
        <img src="img/image3.jpg" alt="Imagen 3" />
        <img src="img/image4.jpg" alt="Imagen 4" />
        <img src="img/image5.jpg" alt="Imagen 5" />
        <img src="img/image6.jpg" alt="Imagen 6" />
      </div>
    </div>

    <!-- Artículo principal -->
     <div class="articulo">
      <article>
        <h3>
          Construyendo un Futuro Sostenible: Responsabilidad Ambiental en la
          Industria de la Construcción
        </h3>

        <p>
          En la actualidad, la preocupación por el medio ambiente y el cambio
          climático ha llevado a un cambio significativo en la forma en que las
          empresas operan en todo el mundo. La industria de la construcción, que
          históricamente ha tenido un impacto considerable en el entorno natural y
          las emisiones de gases de efecto invernadero, no es la excepción. En
          este contexto, la responsabilidad ambiental se ha convertido en una
          parte fundamental de la ética empresarial de las empresas de
          construcción.
        </p>

        <p>
          Una empresa de construcción responsable entiende que su
          actividad puede tener un impacto duradero en el entorno. Por lo tanto,
          se compromete a utilizar materiales de construcción respetables con el
          medio ambiente. Esto implica seleccionar cuidadosamente los materiales
          que se utilizan en cada proyecto, priorizando aquellos que tienen un
          menor impacto ambiental. Esto incluye la preferencia por materiales
          reciclados o reciclables, así como la elección de productos certificados
          que cumplen con estándares ambientales reconocidos.
        </p>

        <p>
          Además, la empresa
          de construcción responsable busca reducir al máximo las emisiones de
          gases de efecto invernadero asociadas a sus operaciones. Esto se logra a
          través de prácticas como la eficiencia energética en la maquinaria y
          equipos de construcción, la adopción de fuentes de energía renovable
          siempre que sea posible, y la implementación de técnicas de construcción
          sostenible que reduzcan la necesidad de calefacción y refrigeración
          excesivas en los edificios.
        </p>

        <p>
          La gestión responsable de residuos es otro
          aspecto clave de la responsabilidad ambiental en la construcción. Una
          empresa comprometida con el medio ambiente se asegura de que los
          materiales de construcción reciclables se recogen y procesan
          adecuadamente, reduciendo así la cantidad de residuos que terminan en
          vertederos y contribuyen a la contaminación ambiental.
        </p>

        <p>
          La formación y
          concienciación de los empleados también son parte fundamental de la
          estrategia de una empresa de construcción responsable. Esto implica
          educar a los trabajadores sobre la importancia de las prácticas
          sostenibles y proporcionarles las herramientas y la capacitación
          necesarias para implementarlas en el lugar de trabajo.
        </p>

        <p>
          En resumen, una
          empresa de construcción que abraza la responsabilidad ambiental está
          comprometida con un futuro más sostenible. Al utilizar materiales
          respetables con el medio ambiente, reducir las emisiones de gases de
          efecto invernadero y gestionar adecuadamente los residuos, contribuye de
          manera significativa a la preservación del planeta y al bienestar de las
          generaciones futuras. La construcción responsable no solo es un
          imperativo ético, sino también una inversión en un mundo mejor y más
          saludable.
        </p>
      </article>
    </div>
    </div>
    <!-- Pie de página -->
    <footer>
      <!-- Sección de contacto -->
      <div class="contacto">
        <h2>Contacto</h2>
        <a href="https://www.gmail.com"><p>Email: contacto@miempresa.com</p></a>
        <p>Teléfono: +123456789</p>
      </div>
      <!-- Sección de protección de datos -->
      <div class="proteccion">
        <h2>Protección de Datos</h2>
        <p>Todos los derechos reservados &copy; 2023</p>
      </div>
      <!-- Sección de redes sociales -->
      <div class="redes-sociales">
        <h2>Redes Sociales</h2>
        <a href="https://es-es.facebook.com/"
          ><img src="img/facebook.png" alt="Facebook"
        /></a>
        <a href="https://twitter.com"
          ><img src="img/twitter.png" alt="Twitter"
        /></a>
        <a href="https://www.instagram.com#"
          ><img src="img/instagram.png" alt="Instagram"
        /></a>
      </div>
    </footer>
  </body>
</html>
